<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPN - Ejemplo</title>
    <!-- Colocar los estilos al final de la etiqueta head-->
    <style>
        body {
            color: blue;
        }
       /*  Query Selectors
            - Busqueda por nombre de etiqueta
            - Busqueda por id
            - Busqueda por clase
            Sintaxis:
            query-selector{
                // contenido de estilos
            }*/
        h1 {
            color: brown;
        }

        #rojo{
            color: green;
        }

        .verde{
            color: greenyellow;
        }

        h1 {
            color: red;
        }

        h1 {
            color: orange;
        }

        .azul{
            background-color: lightblue;
        }
        #verde{
            background-color: greenyellow;
        }
        p {
            background-color: orange;
        }

        /* Combinators */
        li.lista > p{
            background-color: pink;
        }

        li.lista {
            color:deeppink;
        }

        h1{
            border-width: 3px;
            border-color: blue;
            border-style: solid;
            border: 3px blue solid;
            padding: 30px;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 0px;
            margin-right: 0px;
            background-color: red;
        }
    </style>
    <!-- Bundling -->
    <!--        <link rel="stylesheet" href="./05_HTML/CSS/botones.css">-->
    <!--        <link rel="stylesheet" href="./05_HTML/CSS/estilos_generales.css">-->
    <!--        <link rel="stylesheet" href="./05_HTML/CSS/tablas.css">-->
    <link rel="stylesheet" href="./05_HTML/CSS/completo.css">
    <!-- Mimification -->
    <link rel="stylesheet" href="./05_HTML/CSS/completo.min.css">



</head>
<body>
<!-- Parte visual WEB-->

<!--    Header-->
<!--<h1>C1</h1>
<h2>C2</h2>
<h3>C3</h3>
<h4>C4</h4>
<h5>C5</h5>
<h6>C6</h6>
&lt;!&ndash; Parrafo&ndash;&gt;
<p>Soy un parrafo</p>
&lt;!&ndash; Listas ordenadas y no ordenadas&ndash;&gt;
&lt;!&ndash; unordered list&ndash;&gt;
<ul>
    &lt;!&ndash; List item&ndash;&gt;
    <li>Pan</li>
    <li>Queso</li>
    <li>Huevos</li>
</ul>
&lt;!&ndash; ordered list&ndash;&gt;
<ol>
    <li>Lunes</li>
    <li>Martes</li>
    <li>Miercoles</li>
</ol>
<h1>Cabecera <span>importante</span></h1>&ndash;&gt;
    <div>Contenedor</div>
    <p>Parrafo</p>-->

    <h1>Capitulo</h1>
    <h1 class="verde">Numero uno</h1>
    <p id="rojo">Parrafo uno</p>
    <p class="verde">Parrafo dos</p>
    <p>Parrafo tres</p>
    <p  id="verde"
        class="azul"
        style="background-color:yellow;">
        Parrafo cuatro
    </p>

<!-- Imagenes-->
<img src="https://i.imgur.com/GjbVbWx.png"
     alt="Logo de mi proyecto" width="15%">
<br>
<!-- Boton -->
<button type="button">
    Aceptar
</button>


<!-- Anclas -->
<a href="https://www.google.com.ec">
    Ir a google
</a>
<a href="https://www.google.com.ec">
    <button type="button">
        Ir a google
    </button>
</a>
<a href="https://www.google.com.ec">
    <p>Ir a google desde parrafo</p>
</a>
<a href="https://www.google.com.ec">
    <img src="https://i.imgur.com/GjbVbWx.png"
         alt="Logo de mi proyecto"
         width="300"
         height="120">
</a>
<br>
<!-- Tablas -->
<table>
<!--    Table header-->
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
    </tr>
<!--    Table detail-->
    <tr>
        <td>Adrian</td>
        <td>Eguez</td>
    </tr>
    <tr>
        <td>Vicente</td>
        <td>Sarzosa</td>
    </tr>
    <tr>
        <td>Carolina</td>
        <td>Eguez</td>
    </tr>
</table>






</body>
</html>
